<!DOCTYPE html>
<html>
<head>
	<title>background</title>
	<style type="text/css">
	  .header{
	  	width: 100%;
	  	height: 45px;
	  	background: rgb(9,5,5);
	  }
	  .header:hover{
	  	background: brown;
	  }
      .main{
             width: 100%;
             height: 220px;
             border: 1px black solid;
             margin-top: 0px;
		}
     .c1{
     	width: 23%;
     	height: 200px;
     	border: 1% black dotted;
     	float: left;
     	background: red;
     	margin-left: 1%;
        margin-right: 1%;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 0px 0px 0px 2px gray;
     }
     .c2{
     	width: 23%;
     	height: 200px;
     	border: 1% black solid;
     	float: left;
     	background: blue;
     	margin-left:  1%;
     	margin-right: 1%;
     	 margin-top: 10px;
        margin-bottom: 10px;
         box-shadow: 0px 0px 0px 2px gray;
     }
     .c3{
     	width: 23%;
     	height: 200px;
     	border: 1% black dotted;
     	float: left;
     	background: green;   	
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 10px;
        margin-bottom: 10px;
         box-shadow: 0px 0px 0px 2px gray;
     }
     .c4{
     	width: 23%;
     	height: 200px;
     	border: 1% black dotted;
     	float: left;
     	background: pink;
     	margin-left: 1%;
     	margin-right: 1%;
     	 margin-top: 10px;
        margin-bottom: 10px;
         box-shadow: 0px 0px 0px 2px gray;
     }

	</style>
</head>
<body>
	<div class="header">sahay</div>
	<div class="main">
       <div class="c1"><img src="C:\Users\ASUS\Pictures\Camera Roll\shivangi.jpg" width="100%" height="100%"></div>
       <div class="c2"></div>
       <div class="c3"></div>
       <div class="c4"></div>
    </div>
</body>
</html>













